ENVIRONMENT=prod
DRIVER=~fastapi

# nonebot_plugin_wordcloud
wordcloud_background_color = white
wordcloud_height = 1206
wordcloud_width = 1560
wordcloud_userdict_path = resources/text/wordcloud_userdict.txt

# nonebot_plugin_memes
memes_prompt_params_error = false
