ENVIRONMENT=prod
DRIVER=~fastapi
DEBUG = False
HOST = 0.0.0.0
PORT = 1206

# nonebot_plugin_wordcloud
wordcloud_background_color = white
wordcloud_height = 1206
wordcloud_width = 1560
wordcloud_userdict_path = resources/text/wordcloud_userdict.txt

# nonebot_plugin_memes
memes_prompt_params_error = false

# datastore
datastore_cache_dir = data/datastore/cache
datastore_config_dir = data/datastore/config
datastore_data_dir = data/datastore/data
datastore_database_url = postgresql+asyncpg://migangbot_user:1206@db:5432/migangbot_db
